# MiniProject

./: .env  .gitignore  Dockerfile
backend/: pom.xml
backend/src/main/java/nus/mini/backend/: BackendApplication.java
backend/src/main/java/nus/mini/backend/configurations/: AppConfig.java  JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/nus/mini/backend/controllers/: GPhotoController.java  GlobalExceptionHandler.java  GoogleAIController.java  ImgAIService.java  PemSettingController.java  ReceiptController.java  StatementController.java  UserController.java
backend/src/main/java/nus/mini/backend/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/nus/mini/backend/jdbcRepositories/: GPhotoRepository.java  PemSettingRepository.java  PemSettingRowMapper.java  ReceiptRepository.java  ReceiptRowMapper.java  S3Repo.java  UserRepository.java  UserRowMapper.java
backend/src/main/java/nus/mini/backend/models/: EnumTypes.java  GPhotoSetting.java  MonthlyStatement.java  PemSetting.java  Receipt.java  ReceiptDTO.java  ReceiptImage.java  User.java  UserDTO.java  UserData.java  UserDetails.java
backend/src/main/java/nus/mini/backend/mongodbRepositories/: MongoDBRepository.java  ReceiptImgRepo.java
backend/src/main/java/nus/mini/backend/services/: DocumentService.java  GoogleAIService.java  ImgAIService.java  PemSettingService.java  ReceiptService.java  S3Service.java  StatementService.java  UserService.java
backend/src/main/java/nus/mini/backend/utilities/: DateTimeParser.java
backend/src/main/resources/: application.properties  rewrite.config
backend/src/main/resources/static/client/: 1049.eb610f9c8922b797.js  1102.14efd8f903698ab4.js  1293.c14102b511beed01.js  1459.d09b3e827b3e17e5.js  147.fc8d11e82a032ad8.js  1577.beffee5ec54dcbc9.js  1973.e8996c9b1658655f.js  2075.593681453946df6b.js  2348.2da95632fa66d21e.js  2375.2b2f0cae83792165.js  2415.aba93606bde61e5f.js  2560.af71f7d47c2bf9fc.js  2885.e4f373c6a89d5e0d.js  3162.2d504cbb8a1e6fd6.js  3506.41e08463627544a9.js  3511.9c869461c059f283.js  3810.0d4f306a99a52281.js  3814.35ebb1ee52218cc6.js  3rdpartylicenses.txt  4171.5e10eb7945f87547.js  4183.7437b38603806759.js  4406.cf82294e98620e36.js  441.e941b1a2d5277b78.js  4463.c0361f15c06313e3.js  4591.a4ce9ec3d979a23e.js  5100.3b433e0ec00b5cba.js  5197.d232cd81f01d22a9.js  5222.3c994022d64b5860.js  5712.a344bd88fe2a3708.js  5887.5391f0edfe4a957e.js  5949.d75ec146f5bd0a86.js  6024.1ad4b16caa730e3b.js  6433.02ae136884a705c5.js  6521.137b2f57706db2ba.js  6840.ca762dce1bd8a4e4.js  7030.8d2069547755d536.js  7076.5e6e1e220f9ec57c.js  7239.761920f7b69fb587.js  7240.216f0eac80c599df.js  7372.1583ca392daac5c7.js  (+23 more)
backend/src/main/scripts/: MySql.scripts  Schemas.sql
backend/src/test/java/nus/mini/backend/: BackendApplicationTests.java
frontend/: .hintrc  angular.json  capacitor.config.ts  ngsw-config.json  package - Copy.json  package-lock.json  package.json  tsconfig.json
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/src/: index.html  reg_sw.js  site.webmanifest  styles.css  theme.scss  theme.scssbk
frontend/src/app/: app-routing.module.ts  app.component.html.bak  app.component.ts  app.module.ts  app.module.ts.bak  upload.service.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.interceptor.ts  auth.module.ts  auth.scss  confirm.component.ts  login.component.html  login.component.ts  oauth.component.ts  password.component.ts  recover.component.html  recover.component.scss  recover.component.ts  recoverpass.component.html  recoverpass.component.ts  signup.component.html  signup.component.ts
frontend/src/app/auth/services/: app.guard.ts  auth.guard.ts  auth.service.ts  auth.strategy.ts  for-roles.directive.ts  jwt-auth.strategy.ts  oauth.service.ts  password.service.ts
frontend/src/app/authviews/: auth.scss  login.component.html  login.component.ts  recover.component.scss  recover.component.ts  signup.component.html  signup.component.ts
frontend/src/app/mocks/: auth.mock.ts  budget.mock.ts  budgetDefinition.mock.ts  budgetSummary.mock.ts  expenseCategory.mock.ts  expenses.mock.ts  mock.api.ts
frontend/src/app/models/: account.ts  budget.ts  budgetDefinition.ts  budgetSummary.ts  expense.ts  expenseCategory.ts  token.ts  user.ts
frontend/src/app/services/: app.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  auth.strategy.ts  cache.service.ts  cdialog.component.html  cdialog.component.ts  config.ts  core.module.ts  custom-validator.ts  dialog.component.ts  error.handler.ts  error.interceptor.ts  expense.service.ts  expenseCategory.api.ts  home.service.ts  imagedialog.component.html  imagedialog.component.ts  jwt-auth.strategy.ts  materials.module.ts  menu-item.directive.ts  password.service.ts  period-selector.component.ts  period.service.ts  selectimage.service.ts  shared.module.ts  user.service.ts
frontend/src/app/temp/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
frontend/src/app/temp/create-photo/: create-photo.component.html  create-photo.component.ts
frontend/src/app/temp/login/: login.component.ts
(+102 files in other folders)
