spring.application.name=backend

server.port=8080

jwt.secret=${JWT_SECRET}

# MySQL configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# suppress errors caused by absence of correct database tables
# spring.jpa.hibernate.ddl-auto=update 



# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URL}

#spring.data.mongodb.uri=${MONGO_URL}/posts?retryWrites=true&w=majority&&authSource=admin

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.bucket.name=${DO_STORAGE_BUCKET_NAME}

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.springframework.dao.EmptyResultDataAccessException=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework=DEBUG



# s3.key.access=
# s3.key.secret=
# s3.endpoint=sgp1.digitaloceanspaces.com
# s3.region=sgp1
# s3.bucket.name=csf-assessment

# do.storage.key=${DO_STORAGE_KEY}
# do.storage.secretkey=${DO_STORAGE_SECRETKEY}
# do.storage.endpoint=sgp1.digitaloceanspaces.com
# do.storage.endpoint.region=sgp1
# do.storage.bucket.name=monthly-statements

